<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.facebookexample.PostActivity">

    <include layout="@layout/custom_toolbar" />

    <EditText
        android:id="@+id/tv_post"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#d3d3d3"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="15dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.facebook.share.widget.ShareButton
                android:id="@+id/fb_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:visibility="gone"
                android:id="@+id/facebook_share"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:background="@color/colorPrimary"
                android:text="Facebook"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/google_share"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:text="Google+"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/twitter_share"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:text="Twitter"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
